<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 1em;
		color: #333333;
		width: 17em;
		overflow: hidden;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after { clear: both; }
	.clearfix { *zoom: 1; }
</style>
<body>
<header>
	<p>CSS Sprite for the <a href="http://adamwhitcroft.com/batch/">Batch</a> icon set by <a href="https://twitter.com/AdamWhitcroft">@AdamWhitcroft</a></p>
</header>
<div class="clearfix">
<div class="cell"><span class="icon-browser-download"></span> icon-browser-download</div>
<div class="cell"><span class="icon-cancel-circle"></span> icon-cancel-circle</div>
<div class="cell"><span class="icon-minus-circle"></span> icon-minus-circle</div>
<div class="cell"><span class="icon-circle-add"></span> icon-circle-add</div>
<div class="cell"><span class="icon-arrow-right"></span> icon-arrow-right</div>
<div class="cell"><span class="icon-arrow-left"></span> icon-arrow-left</div>
<div class="cell"><span class="icon-arrow-up"></span> icon-arrow-up</div>
<div class="cell"><span class="icon-arrow-down"></span> icon-arrow-down</div>
<div class="cell"><span class="icon-compass"></span> icon-compass</div>
<div class="cell"><span class="icon-asterisk"></span> icon-asterisk</div>
<div class="cell"><span class="icon-anchor"></span> icon-anchor</div>
<div class="cell"><span class="icon-link"></span> icon-link</div>
<div class="cell"><span class="icon-link1"></span> icon-link1</div>
<div class="cell"><span class="icon-timeline"></span> icon-timeline</div>
<div class="cell"><span class="icon-ellipsis"></span> icon-ellipsis</div>
<div class="cell"><span class="icon-bullet"></span> icon-bullet</div>
<div class="cell"><span class="icon-compose"></span> icon-compose</div>
<div class="cell"><span class="icon-compose1"></span> icon-compose1</div>
<div class="cell"><span class="icon-compose2"></span> icon-compose2</div>
<div class="cell"><span class="icon-compose3"></span> icon-compose3</div>
<div class="cell"><span class="icon-pen"></span> icon-pen</div>
<div class="cell"><span class="icon-pencil"></span> icon-pencil</div>
<div class="cell"><span class="icon-quill"></span> icon-quill</div>
<div class="cell"><span class="icon-quill1"></span> icon-quill1</div>
<div class="cell"><span class="icon-nib"></span> icon-nib</div>
<div class="cell"><span class="icon-bell-mute"></span> icon-bell-mute</div>
<div class="cell"><span class="icon-bell-mute1"></span> icon-bell-mute1</div>
<div class="cell"><span class="icon-bell"></span> icon-bell</div>
<div class="cell"><span class="icon-bell1"></span> icon-bell1</div>
<div class="cell"><span class="icon-shredder"></span> icon-shredder</div>
<div class="cell"><span class="icon-print"></span> icon-print</div>
<div class="cell"><span class="icon-droplet"></span> icon-droplet</div>
<div class="cell"><span class="icon-bulb"></span> icon-bulb</div>
<div class="cell"><span class="icon-bulb1"></span> icon-bulb1</div>
<div class="cell"><span class="icon-crop"></span> icon-crop</div>
<div class="cell"><span class="icon-swatches"></span> icon-swatches</div>
<div class="cell"><span class="icon-swatch"></span> icon-swatch</div>
<div class="cell"><span class="icon-rulers"></span> icon-rulers</div>
<div class="cell"><span class="icon-layout-content-right"></span> icon-layout-content-right</div>
<div class="cell"><span class="icon-layout-content-left"></span> icon-layout-content-left</div>
<div class="cell"><span class="icon-layout-content-right1"></span> icon-layout-content-right1</div>
<div class="cell"><span class="icon-layout-content-left1"></span> icon-layout-content-left1</div>
<div class="cell"><span class="icon-layout-sidebar-right"></span> icon-layout-sidebar-right</div>
<div class="cell"><span class="icon-layout-column-center"></span> icon-layout-column-center</div>
<div class="cell"><span class="icon-layout-sidebar-left"></span> icon-layout-sidebar-left</div>
<div class="cell"><span class="icon-exclude"></span> icon-exclude</div>
<div class="cell"><span class="icon-intersect"></span> icon-intersect</div>
<div class="cell"><span class="icon-subtract"></span> icon-subtract</div>
<div class="cell"><span class="icon-unite"></span> icon-unite</div>
<div class="cell"><span class="icon-distribute-horizontal-centers"></span> icon-distribute-horizontal-centers</div>
<div class="cell"><span class="icon-distribute-horizontal-right"></span> icon-distribute-horizontal-right</div>
<div class="cell"><span class="icon-distribute-horizontal-left"></span> icon-distribute-horizontal-left</div>
<div class="cell"><span class="icon-distribute-vertical-bottom"></span> icon-distribute-vertical-bottom</div>
<div class="cell"><span class="icon-distribute-vertical-centers"></span> icon-distribute-vertical-centers</div>
<div class="cell"><span class="icon-distribute-vertical-top"></span> icon-distribute-vertical-top</div>
<div class="cell"><span class="icon-align-right"></span> icon-align-right</div>
<div class="cell"><span class="icon-align-horizontal-centers"></span> icon-align-horizontal-centers</div>
<div class="cell"><span class="icon-align-left"></span> icon-align-left</div>
<div class="cell"><span class="icon-align-bottom"></span> icon-align-bottom</div>
<div class="cell"><span class="icon-align-vertical-centers"></span> icon-align-vertical-centers</div>
<div class="cell"><span class="icon-align-top"></span> icon-align-top</div>
<div class="cell"><span class="icon-attachment"></span> icon-attachment</div>
<div class="cell"><span class="icon-attachment1"></span> icon-attachment1</div>
<div class="cell"><span class="icon-document-remove"></span> icon-document-remove</div>
<div class="cell"><span class="icon-document-add"></span> icon-document-add</div>
<div class="cell"><span class="icon-document"></span> icon-document</div>
<div class="cell"><span class="icon-newspaper"></span> icon-newspaper</div>
<div class="cell"><span class="icon-newspaper1"></span> icon-newspaper1</div>
<div class="cell"><span class="icon-wallet"></span> icon-wallet</div>
<div class="cell"><span class="icon-wallet1"></span> icon-wallet1</div>
<div class="cell"><span class="icon-creditcard"></span> icon-creditcard</div>
<div class="cell"><span class="icon-creditcard1"></span> icon-creditcard1</div>
<div class="cell"><span class="icon-creditcard2"></span> icon-creditcard2</div>
<div class="cell"><span class="icon-creditcard3"></span> icon-creditcard3</div>
<div class="cell"><span class="icon-store"></span> icon-store</div>
<div class="cell"><span class="icon-store1"></span> icon-store1</div>
<div class="cell"><span class="icon-cloud-remove"></span> icon-cloud-remove</div>
<div class="cell"><span class="icon-cloud-add"></span> icon-cloud-add</div>
<div class="cell"><span class="icon-cloud-remove1"></span> icon-cloud-remove1</div>
<div class="cell"><span class="icon-cloud-remove2"></span> icon-cloud-remove2</div>
<div class="cell"><span class="icon-cloud-download"></span> icon-cloud-download</div>
<div class="cell"><span class="icon-cloud-upload"></span> icon-cloud-upload</div>
<div class="cell"><span class="icon-cloud"></span> icon-cloud</div>
<div class="cell"><span class="icon-folder-duplicate"></span> icon-folder-duplicate</div>
<div class="cell"><span class="icon-folder-remove"></span> icon-folder-remove</div>
<div class="cell"><span class="icon-folder-add"></span> icon-folder-add</div>
<div class="cell"><span class="icon-folder"></span> icon-folder</div>
<div class="cell"><span class="icon-folder-duplicate1"></span> icon-folder-duplicate1</div>
<div class="cell"><span class="icon-folder-remove1"></span> icon-folder-remove1</div>
<div class="cell"><span class="icon-folder-add1"></span> icon-folder-add1</div>
<div class="cell"><span class="icon-folder1"></span> icon-folder1</div>
<div class="cell"><span class="icon-podcast"></span> icon-podcast</div>
<div class="cell"><span class="icon-podcast1"></span> icon-podcast1</div>
<div class="cell"><span class="icon-support"></span> icon-support</div>
<div class="cell"><span class="icon-support1"></span> icon-support1</div>
<div class="cell"><span class="icon-support2"></span> icon-support2</div>
<div class="cell"><span class="icon-database-remove"></span> icon-database-remove</div>
<div class="cell"><span class="icon-database-add"></span> icon-database-add</div>
<div class="cell"><span class="icon-database"></span> icon-database</div>
<div class="cell"><span class="icon-ripped-paper"></span> icon-ripped-paper</div>
<div class="cell"><span class="icon-paperrollripped"></span> icon-paperrollripped</div>
<div class="cell"><span class="icon-paperroll"></span> icon-paperroll</div>
<div class="cell"><span class="icon-book-lines"></span> icon-book-lines</div>
<div class="cell"><span class="icon-book"></span> icon-book</div>
<div class="cell"><span class="icon-book-lines1"></span> icon-book-lines1</div>
<div class="cell"><span class="icon-book1"></span> icon-book1</div>
<div class="cell"><span class="icon-addressbook"></span> icon-addressbook</div>
<div class="cell"><span class="icon-addressbook1"></span> icon-addressbook1</div>
<div class="cell"><span class="icon-mail"></span> icon-mail</div>
<div class="cell"><span class="icon-mail1"></span> icon-mail1</div>
<div class="cell"><span class="icon-mail2"></span> icon-mail2</div>
<div class="cell"><span class="icon-stamp"></span> icon-stamp</div>
<div class="cell"><span class="icon-stamp1"></span> icon-stamp1</div>
<div class="cell"><span class="icon-spinner"></span> icon-spinner</div>
<div class="cell"><span class="icon-spinner1"></span> icon-spinner1</div>
<div class="cell"><span class="icon-spinner2"></span> icon-spinner2</div>
<div class="cell"><span class="icon-safe"></span> icon-safe</div>
<div class="cell"><span class="icon-unlocked"></span> icon-unlocked</div>
<div class="cell"><span class="icon-locked"></span> icon-locked</div>
<div class="cell"><span class="icon-key"></span> icon-key</div>
<div class="cell"><span class="icon-key1"></span> icon-key1</div>
<div class="cell"><span class="icon-outbox"></span> icon-outbox</div>
<div class="cell"><span class="icon-inbox"></span> icon-inbox</div>
<div class="cell"><span class="icon-tray"></span> icon-tray</div>
<div class="cell"><span class="icon-transfer"></span> icon-transfer</div>
<div class="cell"><span class="icon-swap"></span> icon-swap</div>
<div class="cell"><span class="icon-swap1"></span> icon-swap1</div>
<div class="cell"><span class="icon-converge"></span> icon-converge</div>
<div class="cell"><span class="icon-split"></span> icon-split</div>
<div class="cell"><span class="icon-split1"></span> icon-split1</div>
<div class="cell"><span class="icon-wiggle"></span> icon-wiggle</div>
<div class="cell"><span class="icon-return"></span> icon-return</div>
<div class="cell"><span class="icon-shuffle"></span> icon-shuffle</div>
<div class="cell"><span class="icon-repeat"></span> icon-repeat</div>
<div class="cell"><span class="icon-repeat1"></span> icon-repeat1</div>
<div class="cell"><span class="icon-refresh"></span> icon-refresh</div>
<div class="cell"><span class="icon-tag"></span> icon-tag</div>
<div class="cell"><span class="icon-tag1"></span> icon-tag1</div>
<div class="cell"><span class="icon-tag2"></span> icon-tag2</div>
<div class="cell"><span class="icon-tag3"></span> icon-tag3</div>
<div class="cell"><span class="icon-menu"></span> icon-menu</div>
<div class="cell"><span class="icon-menu1"></span> icon-menu1</div>
<div class="cell"><span class="icon-menu-pull-up"></span> icon-menu-pull-up</div>
<div class="cell"><span class="icon-menu-pull-down"></span> icon-menu-pull-down</div>
<div class="cell"><span class="icon-contract"></span> icon-contract</div>
<div class="cell"><span class="icon-maximize"></span> icon-maximize</div>
<div class="cell"><span class="icon-expand"></span> icon-expand</div>
<div class="cell"><span class="icon-contract1"></span> icon-contract1</div>
<div class="cell"><span class="icon-expand1"></span> icon-expand1</div>
<div class="cell"><span class="icon-contract2"></span> icon-contract2</div>
<div class="cell"><span class="icon-expand2"></span> icon-expand2</div>
<div class="cell"><span class="icon-wifi-full"></span> icon-wifi-full</div>
<div class="cell"><span class="icon-wifi-half"></span> icon-wifi-half</div>
<div class="cell"><span class="icon-wifi-low"></span> icon-wifi-low</div>
<div class="cell"><span class="icon-eye"></span> icon-eye</div>
<div class="cell"><span class="icon-eye1"></span> icon-eye1</div>
<div class="cell"><span class="icon-zoomout"></span> icon-zoomout</div>
<div class="cell"><span class="icon-zoomin"></span> icon-zoomin</div>
<div class="cell"><span class="icon-search"></span> icon-search</div>
<div class="cell"><span class="icon-zoomout1"></span> icon-zoomout1</div>
<div class="cell"><span class="icon-zoomin1"></span> icon-zoomin1</div>
<div class="cell"><span class="icon-search1"></span> icon-search1</div>
<div class="cell"><span class="icon-nope"></span> icon-nope</div>
<div class="cell"><span class="icon-sleep"></span> icon-sleep</div>
<div class="cell"><span class="icon-flux"></span> icon-flux</div>
<div class="cell"><span class="icon-clock"></span> icon-clock</div>
<div class="cell"><span class="icon-battery-charge"></span> icon-battery-charge</div>
<div class="cell"><span class="icon-battery-empty"></span> icon-battery-empty</div>
<div class="cell"><span class="icon-battery-20"></span> icon-battery-20</div>
<div class="cell"><span class="icon-battery-40"></span> icon-battery-40</div>
<div class="cell"><span class="icon-battery-60"></span> icon-battery-60</div>
<div class="cell"><span class="icon-battery-80"></span> icon-battery-80</div>
<div class="cell"><span class="icon-battery-100"></span> icon-battery-100</div>
<div class="cell"><span class="icon-battery-charge1"></span> icon-battery-charge1</div>
<div class="cell"><span class="icon-battery-empty1"></span> icon-battery-empty1</div>
<div class="cell"><span class="icon-battery-201"></span> icon-battery-201</div>
<div class="cell"><span class="icon-battery-401"></span> icon-battery-401</div>
<div class="cell"><span class="icon-battery-601"></span> icon-battery-601</div>
<div class="cell"><span class="icon-battery-801"></span> icon-battery-801</div>
<div class="cell"><span class="icon-battery-1001"></span> icon-battery-1001</div>
<div class="cell"><span class="icon-user-card"></span> icon-user-card</div>
<div class="cell"><span class="icon-map"></span> icon-map</div>
<div class="cell"><span class="icon-map1"></span> icon-map1</div>
<div class="cell"><span class="icon-pin"></span> icon-pin</div>
<div class="cell"><span class="icon-pin1"></span> icon-pin1</div>
<div class="cell"><span class="icon-camera"></span> icon-camera</div>
<div class="cell"><span class="icon-camera1"></span> icon-camera1</div>
<div class="cell"><span class="icon-camera2"></span> icon-camera2</div>
<div class="cell"><span class="icon-headphones"></span> icon-headphones</div>
<div class="cell"><span class="icon-bullhorn"></span> icon-bullhorn</div>
<div class="cell"><span class="icon-bullhorn1"></span> icon-bullhorn1</div>
<div class="cell"><span class="icon-microphone"></span> icon-microphone</div>
<div class="cell"><span class="icon-microphone1"></span> icon-microphone1</div>
<div class="cell"><span class="icon-voicemail"></span> icon-voicemail</div>
<div class="cell"><span class="icon-cassette"></span> icon-cassette</div>
<div class="cell"><span class="icon-spool"></span> icon-spool</div>
<div class="cell"><span class="icon-vinyl"></span> icon-vinyl</div>
<div class="cell"><span class="icon-wave"></span> icon-wave</div>
<div class="cell"><span class="icon-wave1"></span> icon-wave1</div>
<div class="cell"><span class="icon-mixer"></span> icon-mixer</div>
<div class="cell"><span class="icon-keys"></span> icon-keys</div>
<div class="cell"><span class="icon-power"></span> icon-power</div>
<div class="cell"><span class="icon-tilda"></span> icon-tilda</div>
<div class="cell"><span class="icon-infinity"></span> icon-infinity</div>
<div class="cell"><span class="icon-section"></span> icon-section</div>
<div class="cell"><span class="icon-cmd"></span> icon-cmd</div>
<div class="cell"><span class="icon-square-brackets"></span> icon-square-brackets</div>
<div class="cell"><span class="icon-curlybrace"></span> icon-curlybrace</div>
<div class="cell"><span class="icon-curlybrace1"></span> icon-curlybrace1</div>
<div class="cell"><span class="icon-code"></span> icon-code</div>
<div class="cell"><span class="icon-terminal"></span> icon-terminal</div>
<div class="cell"><span class="icon-clipboard"></span> icon-clipboard</div>
<div class="cell"><span class="icon-clipboard1"></span> icon-clipboard1</div>
<div class="cell"><span class="icon-reminder"></span> icon-reminder</div>
<div class="cell"><span class="icon-calendar"></span> icon-calendar</div>
<div class="cell"><span class="icon-notes"></span> icon-notes</div>
<div class="cell"><span class="icon-floppy"></span> icon-floppy</div>
<div class="cell"><span class="icon-stiffy"></span> icon-stiffy</div>
<div class="cell"><span class="icon-bin"></span> icon-bin</div>
<div class="cell"><span class="icon-bin1"></span> icon-bin1</div>
<div class="cell"><span class="icon-toggle-off"></span> icon-toggle-off</div>
<div class="cell"><span class="icon-toggle-on"></span> icon-toggle-on</div>
<div class="cell"><span class="icon-toggle-off1"></span> icon-toggle-off1</div>
<div class="cell"><span class="icon-toggle-on1"></span> icon-toggle-on1</div>
<div class="cell"><span class="icon-flask-empty"></span> icon-flask-empty</div>
<div class="cell"><span class="icon-flask-full"></span> icon-flask-full</div>
<div class="cell"><span class="icon-settings"></span> icon-settings</div>
<div class="cell"><span class="icon-settings1"></span> icon-settings1</div>
<div class="cell"><span class="icon-settings2"></span> icon-settings2</div>
<div class="cell"><span class="icon-heart-empty"></span> icon-heart-empty</div>
<div class="cell"><span class="icon-heart-half"></span> icon-heart-half</div>
<div class="cell"><span class="icon-heart-full"></span> icon-heart-full</div>
<div class="cell"><span class="icon-polaroid"></span> icon-polaroid</div>
<div class="cell"><span class="icon-polaroid1"></span> icon-polaroid1</div>
<div class="cell"><span class="icon-user"></span> icon-user</div>
<div class="cell"><span class="icon-users"></span> icon-users</div>
<div class="cell"><span class="icon-user1"></span> icon-user1</div>
<div class="cell"><span class="icon-user2"></span> icon-user2</div>
<div class="cell"><span class="icon-video"></span> icon-video</div>
<div class="cell"><span class="icon-film"></span> icon-film</div>
<div class="cell"><span class="icon-picture"></span> icon-picture</div>
<div class="cell"><span class="icon-contrast"></span> icon-contrast</div>
<div class="cell"><span class="icon-brightness-low"></span> icon-brightness-low</div>
<div class="cell"><span class="icon-brightness-high"></span> icon-brightness-high</div>
<div class="cell"><span class="icon-audio-high"></span> icon-audio-high</div>
<div class="cell"><span class="icon-audio-mid"></span> icon-audio-mid</div>
<div class="cell"><span class="icon-audio-low"></span> icon-audio-low</div>
<div class="cell"><span class="icon-audio-mute"></span> icon-audio-mute</div>
<div class="cell"><span class="icon-align-right1"></span> icon-align-right1</div>
<div class="cell"><span class="icon-align-center"></span> icon-align-center</div>
<div class="cell"><span class="icon-align-left1"></span> icon-align-left1</div>
<div class="cell"><span class="icon-justify"></span> icon-justify</div>
<div class="cell"><span class="icon-paragraph-right"></span> icon-paragraph-right</div>
<div class="cell"><span class="icon-paragraph-center"></span> icon-paragraph-center</div>
<div class="cell"><span class="icon-paragraph-left"></span> icon-paragraph-left</div>
<div class="cell"><span class="icon-paragraph-justify"></span> icon-paragraph-justify</div>
<div class="cell"><span class="icon-outgoing"></span> icon-outgoing</div>
<div class="cell"><span class="icon-outbox1"></span> icon-outbox1</div>
<div class="cell"><span class="icon-inbox1"></span> icon-inbox1</div>
<div class="cell"><span class="icon-out"></span> icon-out</div>
<div class="cell"><span class="icon-in"></span> icon-in</div>
<div class="cell"><span class="icon-list"></span> icon-list</div>
<div class="cell"><span class="icon-list1"></span> icon-list1</div>
<div class="cell"><span class="icon-grid"></span> icon-grid</div>
<div class="cell"><span class="icon-grid1"></span> icon-grid1</div>
<div class="cell"><span class="icon-crate"></span> icon-crate</div>
<div class="cell"><span class="icon-marquee-download"></span> icon-marquee-download</div>
<div class="cell"><span class="icon-marquee-upload"></span> icon-marquee-upload</div>
<div class="cell"><span class="icon-marquee-minus"></span> icon-marquee-minus</div>
<div class="cell"><span class="icon-marquee-plus"></span> icon-marquee-plus</div>
<div class="cell"><span class="icon-marquee"></span> icon-marquee</div>
<div class="cell"><span class="icon-minus"></span> icon-minus</div>
<div class="cell"><span class="icon-plus"></span> icon-plus</div>
<div class="cell"><span class="icon-windows"></span> icon-windows</div>
<div class="cell"><span class="icon-browsers"></span> icon-browsers</div>
<div class="cell"><span class="icon-terminal1"></span> icon-terminal1</div>
<div class="cell"><span class="icon-browser-upload"></span> icon-browser-upload</div>
<div class="cell"><span class="icon-browser-close"></span> icon-browser-close</div>
<div class="cell"><span class="icon-browser-minimize"></span> icon-browser-minimize</div>
<div class="cell"><span class="icon-browser-new-window"></span> icon-browser-new-window</div>
<div class="cell"><span class="icon-browser"></span> icon-browser</div>
<div class="cell"><span class="icon-browser-windows"></span> icon-browser-windows</div>
<div class="cell"><span class="icon-terminal2"></span> icon-terminal2</div>
<div class="cell"><span class="icon-browser-download1"></span> icon-browser-download1</div>
<div class="cell"><span class="icon-browser-upload1"></span> icon-browser-upload1</div>
<div class="cell"><span class="icon-browser-close1"></span> icon-browser-close1</div>
<div class="cell"><span class="icon-browser-minimize1"></span> icon-browser-minimize1</div>
<div class="cell"><span class="icon-browser-new-window1"></span> icon-browser-new-window1</div>
<div class="cell"><span class="icon-browser1"></span> icon-browser1</div>
<div class="cell"><span class="icon-speech-bubble-right"></span> icon-speech-bubble-right</div>
<div class="cell"><span class="icon-speech-bubble-left"></span> icon-speech-bubble-left</div>
<div class="cell"><span class="icon-speech-bubble-right1"></span> icon-speech-bubble-right1</div>
<div class="cell"><span class="icon-speech-bubble-center"></span> icon-speech-bubble-center</div>
<div class="cell"><span class="icon-speech-bubble-left1"></span> icon-speech-bubble-left1</div>
<div class="cell"><span class="icon-speech-bubble-right2"></span> icon-speech-bubble-right2</div>
<div class="cell"><span class="icon-speech-bubble-center1"></span> icon-speech-bubble-center1</div>
<div class="cell"><span class="icon-speech-bubble-left2"></span> icon-speech-bubble-left2</div>
<div class="cell"><span class="icon-speech-bubble-right3"></span> icon-speech-bubble-right3</div>
<div class="cell"><span class="icon-speech-bubble-center2"></span> icon-speech-bubble-center2</div>
<div class="cell"><span class="icon-speech-bubble-left3"></span> icon-speech-bubble-left3</div>
</body>
</div>
</html>